spring.datasource.url=jdbc:postgresql://localhost:5432/oauth
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
security.oauth2.resource.filter-order=3
spring.main.allow-bean-definition-overriding=true
check-user-scopes = true
